<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
            background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}
nav{
    text-align:right;
    font-family: cambria;
    font-weight: bold;
    margin-left: 700px;
    
    
}
nav ul{
   display: flex; 
list-style: none;
}
nav ul li{
width: 120px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    opacity: 0.5;
    transition: 0.3s ease;
}
nav ul li a:hover{
    color: rgb(214,214,214);
    border-bottom: 2px solid yellow;
    opacity: 0.9;
}
section{
    background-color: rgb(214,214,214);
    width: 700px;
    height: 350px;
    text-align: center;
    box-shadow: 5px 5px 10px;
    margin-top: 50px;
    margin-left:300px ;
    border-bottom-left-radius: 80px;
    border-top-right-radius: 80px;
}
section h1{
text-align: center;
font-family: arial;
color: seagreen;
margin-top: 60px;
}
section .note{
    font-family: arial;
    font-size: 18px;
    color: black;
}
section .note p{
    font-weight: bold;
}
    </style>
</head>
<body>
    <nav>
           
        <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="#"> About</a></li>
            <li><a href="Mission.html"> Mission</a></li>
            <li><a href="#"> Vision</a></li>
            <li><a href="#">Update</a></li>
            
        </ul>
    </nav>
    <hr>

    <section>
        <h1><u>About Us</u></h1>
        <div class="note">
            We are the student of the pristigious and Historic College for Legal studies, Yola, class of 2021. 
            At the department of Computer science. We are the set  that combine different talented student with
            collective ideas in various Technology field. 

           <p>with that, we decided to use our acquired knowledge in designing this project.  </p>

        </div>
    </section>
</body>
</html>