<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        body{
            background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(19,166,154,1) 100%);
font-family: 'Poppins', sans-serif;
        }
        .flexbox-container{
         display: flex;   
         justify-content: ;
         margin-top: 40px;
         padding: 20px 20px;
         justify-content: space-between;
         
        }
.flexbox-item {
    width: 200px;
    height: 200px;
    background-color: ;
    
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    border-bottom: 2px solid yellow;
    border-top: 2px solid aqua;
    border-radius: 20px;
}
 
.flexbox-item img{
    width: 200px;
    text-align: center;
    border-radius: 20px;
    
}
.flexbox-item p{
    position: fixed;
    margin-top: 220px;
    margin-left: 20px;
    font-family: arial;
    font-weight: bold;
}
nav{
    text-align:right;
    font-family: cambria;
    font-weight: bold;
    margin-left: 700px;
    
    
}
nav ul{
   display: flex; 
list-style: none;
}
nav ul li{
width: 120px;
}
nav ul li a{
    text-decoration: none;
    color: #000;
    opacity: 0.5;
    transition: 0.3s ease;
}
nav ul li a:hover{
    color: rgb(214,214,214);
    border-bottom: 2px solid yellow;
    opacity: 0.9;
    
}
 #college{
margin-right: 600px;
font-family: cambria;
opacity: 0.7;


}
.album{
    font-family: cambria;
    text-align: center;
    background-color: rgb(36, 197, 197);
    opacity: 0.7;
    

}
span{
    line-height: 30px;
    letter-spacing: 20px;
    font-style: italic;
    font-size: 30px;
    opacity: 0.9;
    
    
}
.album h2{
    opacity: 0.9;
}

footer{
    position: fixed;
    bottom: 0;
    width: 250vh;
    height: 100px;
    background-color: #000;
    color: aliceblue;
    text-align: center;
    margin-right: 90px;

}
    </style>
</head>
<body>
    <div> <h1 id="college">College for Legal studies, Yola</h1>
                
    </div>
    
        <nav>
           
            <ul>
                <li><a href="#"> Home</a></li>
                <li><a href="About.html"> About</a></li>
                <li><a href="Mission.html"> Mission</a></li>
                <li><a href="Vision.html"> Vision</a></li>
                <li><a href="Update.html">Update</a></li>
                
            </ul>
        </nav>
        <div class="album">
       <h2> <p>Department of Computer Science</p></h2>
        <h2><p><span> Class of 2021 Album</span></p></h2>
        </div>
    
    <div class="flexbox-container">
<div class="flexbox-item flexbox-item-1">
    <img src="faisal.jpg" alt="">
   <p> </p>
</div>
<div class="flexbox-item flexbox-item-2">
<img src="muhd.jpg" alt="image">
   <p></p>
</div>
<div class="flexbox-item flexbox-item-3">
    <img src="rukayya.jpg" alt="">
</div>
<div class="flexbox-item flexbox-item-1">
    <img src="kalifa.jpg" alt="">
</div>

<div class="flexbox-item flexbox-item-1">
    <img src="abk.jpg" alt="">
</div>

<div class="flexbox-item flexbox-item-1">
    <img src="Beno.jpg" alt="">
</div>




    </div>

    <div class="flexbox-container">
        <div class="flexbox-item flexbox-item-1"></div>
        <div class="flexbox-item flexbox-item-2"></div>
        <div class="flexbox-item flexbox-item-3"></div>
        <div class="flexbox-item flexbox-item-1"></div>
        
        <div class="flexbox-item flexbox-item-1"></div>
        
        <div class="flexbox-item flexbox-item-1"></div>
        </div>
        <div class="flexbox-container">
            <div class="flexbox-item flexbox-item-1"></div>
            <div class="flexbox-item flexbox-item-2"></div>
            <div class="flexbox-item flexbox-item-3"></div>
            <div class="flexbox-item flexbox-item-1"></div>
            
            <div class="flexbox-item flexbox-item-1"></div>
            
            <div class="flexbox-item flexbox-item-1"></div>
       </div>
       <div class="flexbox-container">
        <div class="flexbox-item flexbox-item-1"></div>
        <div class="flexbox-item flexbox-item-2"></div>
        <div class="flexbox-item flexbox-item-3"></div>
        <div class="flexbox-item flexbox-item-1"></div>
        
        <div class="flexbox-item flexbox-item-1"></div>
        
        <div class="flexbox-item flexbox-item-1"></div>
        </div>
        <div class="flexbox-container">
            <div class="flexbox-item flexbox-item-1"></div>
            <div class="flexbox-item flexbox-item-2"></div>
            <div class="flexbox-item flexbox-item-3"></div>
            <div class="flexbox-item flexbox-item-1"></div>
            
            <div class="flexbox-item flexbox-item-1"></div>
            
            <div class="flexbox-item flexbox-item-1"></div> 


            
                <footer>
                    <h2>My footer</h2>
                    <p> &copy; 2021 All right Reserved </p>
                </footer>
       </div>
            
</body>
</html>