<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission</title>
    <style>
        body{
            background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}
nav{
    text-align:right;
    font-family: cambria;
    font-weight: bold;
    margin-left: 700px;
     
}
nav ul{
   display: flex; 
list-style: none;
}
nav ul li{
width: 120px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    opacity: 0.5;
    transition: 0.3s ease;
}
nav ul li a:hover{
    color: rgb(214,214,214);
    border-bottom: 2px solid yellow;
    opacity: 0.9;
}
section {
background-color: rgb(214,214,214);  
width: 700px;
margin-left: 300px;
margin-top: 100px;
height: 350px;
box-shadow: 5px 5px 10px;
border-top-right-radius: 80px;
border-bottom-left-radius: 80px;


}
section h1{
    text-align: center;
    font-family: arial;
    color: seagreen;

}
section .note{
    text-align: center;
    font-family: arial;
    font-size: 18px;
}
    </style>
</head>
<body>
    <nav>
           
        <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="About.html"> About</a></li>
            <li><a href="#"> Mission</a></li>
            <li><a href="#"> Vision</a></li>
            <li><a href="#">Update</a></li>
            
        </ul>
    </nav>
    <hr>
    <section>
        <h1><u>Our Mission</u></h1>
        <div class="note">
            <p>With the advancement of modern Technology, our mission will focus more on innovative and how our
                 fellow youth will benefits from the covenant of the digital era.
                Also we hope to be the giant of Technology in Nigeria and Africa at large. 
                 </p>
        </div>
    </section>
</body>
</html>